* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #0b1f3a;
    }

  .container-principal {
      display: flex;
      justify-content: center; 
      gap: 5px; /* espaçamento entre eles */
      padding: 2px;
      align-items: center;

    }

    .container {
      width: 300px;
      height: 800px;
      background-color: #000000;
      color: rgb(255, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

  .container iframe {
 position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 20px;

}
